PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_907_garza'
PSQL_DATABASE = 'csce315_907_74'
PSQL_PASSWORD = '630004098'
PSQL_PORT = 5432
SECRET= KgP_8l1lYQIqDIfBD-mVZfsDh6gEnUbxc4jB76AYwpWoxi2s-sottkX3RHTikbVN
BASEURL= http://localhost:3001

CLIENTID= h40WKOwfBnwjL4p36jUhdkF0xdaFXhMf
ISSUER= https://dev-h5zn3htcn342jtvj.us.auth0.com
